# graphql_rxjava_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engin/graphqlex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: updateuser.graphql
app/src/main/java/com/engin/graphqlex/: GraphExampleApp.kt  MainActivity.kt
app/src/main/java/com/engin/graphqlex/adapters/: UserRecyclerAdapter.kt
app/src/main/java/com/engin/graphqlex/app/di/: NetworkModule.kt  UserModule.kt
app/src/main/java/com/engin/graphqlex/app/states/: UserDetailState.kt  UserHomeState.kt
app/src/main/java/com/engin/graphqlex/app/utils/: Credentials.kt  Extensions.kt
app/src/main/java/com/engin/graphqlex/base/: IAction.kt  IIntent.kt  IResult.kt  IState.kt  IView.kt  IViewModel.kt
app/src/main/java/com/engin/graphqlex/client/: Client.kt
app/src/main/java/com/engin/graphqlex/credentials/: Credentials.kt
app/src/main/java/com/engin/graphqlex/data/remote/: Client.kt
app/src/main/java/com/engin/graphqlex/data/remote/repositorty/: IUserRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/engin/graphqlex/injections/: NetworkModule.kt
app/src/main/java/com/engin/graphqlex/mvibase/: IAction.kt  IIntent.kt  IResult.kt  IState.kt  IView.kt  IViewModel.kt
app/src/main/java/com/engin/graphqlex/repository/: IUserRemoteRepository.kt  UserRemoteRepository.kt  UserRepo.kt
app/src/main/java/com/engin/graphqlex/service/: Client.kt
app/src/main/java/com/engin/graphqlex/ui/: MainActivity.kt
app/src/main/java/com/engin/graphqlex/ui/adapters/: UserRecyclerAdapter.kt
app/src/main/java/com/engin/graphqlex/ui/userdetail/: UserDetailAction.kt  UserDetailActionProcessHolder.kt  UserDetailFragment.kt  UserDetailIntent.kt  UserDetailResult.kt  UserDetailViewModel.kt
app/src/main/java/com/engin/graphqlex/ui/userlist/: UserHomeAction.kt  UserHomeFragment.kt  UserHomeIntent.kt  UserHomeProcessHolder.kt  UserHomeResult.kt  UserHomeViewModel.kt
app/src/main/java/com/engin/graphqlex/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  UserHomeUseCase.kt
app/src/main/java/com/engin/graphqlex/utils/: Credentials.kt  Extensions.kt
app/src/main/java/com/engin/graphqlex/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/engin/graphqlex/views/: MainActivity.kt  UserDetailFragment.kt  UserHomeFragment.kt
app/src/main/java/com/engin/graphqlex/views/userdetail/: UserDetailAction.kt  UserDetailActionProcessHolder.kt  UserDetailFragment.kt  UserDetailIntent.kt  UserDetailResult.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/engin/graphqlex/views/userhome/: UserHomeAction.kt  UserHomeFragment.kt  UserHomeIntent.kt  UserHomeProcessHolder.kt  UserHomeResult.kt  UserHomeState.kt  UserHomeViewModel.kt
app/src/main/res/font/: work_sans_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detaill.xml  fragment_user_home.xml  item_user.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engin/graphqlex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
