plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.engin.graphqlex"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.4.2"
    def hilt_version = "2.38.1"
    def lifecycle_version = "2.4.1"
    def logging_http_version = "4.8.1"
    def apollo_version = "3.3.0"
    // Apollo
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")
    implementation("com.apollographql.apollo3:apollo-rx3-support:$apollo_version")
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_http_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // View Model
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
}

apollo {
    packageName.set("com.engin.graphqlex")
}
kapt {
    correctErrorTypes = true
}