<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"

    app:startDestination="@id/userHomeFragment">

    <fragment

        android:id="@+id/userHomeFragment"
        android:name="com.engin.graphqlex.ui.userlist.UserHomeFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.engin.graphqlex.ui.userdetail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detaill" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>